000B,,,        GREEN_LED EQU P1.0
,,,        ORG 0000h
0000,02 01 00,,        LJMP MAIN
,,,
,,,        ORG 100h
0100,,MAIN,MAIN:
0100,C2 90,,        CLR GREEN_LED
0102,31 13,,        ACALL DELAY500
0104,D2 90,,        SETB GREEN_LED
0106,31 13,,        ACALL DELAY500
0108,80 F6,,        SJMP MAIN
,,,
010A,,DELAY100,DELAY100:
010A,7F C8,,        MOV R7, #200
010C,7E FA,LOOP1,LOOP1:  MOV R6, #250
010E,DE FE,LOOP0,LOOP0:  DJNZ R6, LOOP0
0110,DF FA,,        DJNZ R7, LOOP1
0112,22,,        RET
,,,
0113,,DELAY500,DELAY500:
0113,31 0A,,        CALL DELAY100
0115,31 0A,,        CALL DELAY100
0117,31 0A,,        CALL DELAY100
0119,31 0A,,        CALL DELAY100
011B,31 0A,,        CALL DELAY100
011D,22,,        RET
000E,,,END
